this._s=this._s||{};(function(_){var window=this;
try{
_.Qqb=function(a){this.ym=a};
}catch(e){_._DumpException(e)}
try{
var Rqb=function(a){_.Zn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.ym();this.oa=window.orientation;this.ka=function(){var c=b.ym(),d=b.UIb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.n(b.Oe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Qqb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Oe=new Set;this.window.addEventListener("resize",this.ka);this.UIb()&&this.window.addEventListener("orientationchange",
this.ka)};_.G(Rqb,_.Zn);Rqb.kb=_.Zn.kb;Rqb.Ga=function(){return{service:{window:_.$n}}};Rqb.prototype.addListener=function(a){this.Oe.add(a)};Rqb.prototype.removeListener=function(a){this.Oe.delete(a)};
Rqb.prototype.ym=function(){if(Sqb()){var a=_.Hl(this.window);a=new _.ol(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(_.ja()?Sqb():this.window.visualViewport)?_.Hl(this.window):new _.ol(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Rqb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Sqb=function(){return _.ja()&&_.bf.mH()&&!navigator.userAgent.includes("GSA")};
Rqb.prototype.Yb=function(){return _.Tqb};Rqb.prototype.UIb=function(){return"orientation"in window};_.Tqb=!1;_.ao(_.fSa,Rqb);
_.Tqb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
