"use strict";loaded_1_7(function(_){var window=this;
_.Tkh=function(a,b){b=void 0===b?!1:b;var c=_.Rkh.get(a);if(c){var d=null;c=_.Ub(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.pp(d.target,d.type,d.callback,b),d=d.target;_.Rkh.delete(a);if(b=Skh.get(a)){b=_.Ub(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();Skh.delete(a)}d&&"_GTL_"in d&&_.ua(d._GTL_,a)}};_.Xkh=function(a,b,c,d,e,f,g){Ukh||(Ukh=_.Vkh.xq()||new Wkh);return Ukh.sFa(a,b,c,d,e,f,g)};var Skh;_.Rkh=new Map;Skh=new Map;var Ukh,Wkh;Ukh=void 0;_.Vkh=new _.XIa;Wkh=function(){};Wkh.prototype.sFa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var klh=function(a){return 0===a.length?jlh:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},jlh=function(a){return a},llh=function(a){"function"===typeof a?a():a.unsubscribe()},mlh=function(a){return"function"===typeof a},olh=function(a,b,c,d,e){return new nlh(a,b,c,d,e)},slh=function(a){if(0>a)throw Error("Gh");return function(b){return b.oa(plh(function(c,d){return d===a}),qlh(),rlh(function(){return Error("Gh")}))}},qlh=function(){return function(a){return new CV(function(b){var c=
0,d=olh(b,function(e){1>++c?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},plh=function(a){return function(b){return new CV(function(c){var d=0;b.subscribe(olh(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},rlh=function(a){return function(b){return new CV(function(c){var d=!1;b.subscribe(olh(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},ulh=function(a){if(a instanceof CV)return a;if(a instanceof Array)return tlh(a);throw Error("Hh`"+a);
},tlh=function(a){return new CV(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},wlh=function(a,b){var c=!0;c=void 0===c?!1:c;return new CV(function(d){function e(g){var k=_.Za.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.uh(k)))):d.next(g)})}function f(g){var k=_.Za.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.uh(k)))):d.next(g)}vlh(a,b,c?e:f,d)})},vlh=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},xlh=function(a){return function(b){return new CV(function(c){var d=0;b.subscribe(olh(c,function(e){c.next(a(e,d++))}))})}},zlh=function(){var a=_.Za.apply(0,arguments);a=1===a.length&&Array.isArray(a[0])?a[0]:a;return 1===a.length?ulh(a[0]):new CV(ylh(a))},ylh=function(a){return function(b){for(var c=[],d={xia:0};c&&!b.closed&&d.xia<a.length;d={xia:d.xia},d.xia++)c.push(ulh(a[d.xia]).subscribe(olh(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.xia&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},Alh=function(a){return function(b){return new CV(function(c){var d=null,e=0;b.subscribe(olh(c,function(f){var g;null==(g=d)||g.unsubscribe();g=e++;ulh(a(f,g)).subscribe(d=olh(c,void 0,function(){d=null}))},function(){}))})}},Blh=function(a){return function(b){return new CV(function(c){ulh(a).subscribe(olh(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},Dlh=function(a){var b="function"===typeof a?{next:a}:
a;return b?function(c){return new CV(function(d){var e;null==(e=b.subscribe)||e.call(b);var f=!0;c.subscribe(olh(d,function(g){var k;null==(k=b.next)||k.call(b,g);d.next(g)},function(){f=!1;var g;null==(g=b.complete)||g.call(b);d.complete()},function(g){f=!1;var k;null==(k=b.error)||k.call(b,g);d.error(g)},function(){if(f){var g;null==(g=b.unsubscribe)||g.call(b)}var k;null==(k=b.RA)||k.call(b)}))})}:Clh},Clh=function(a){return a};var Elh=function(a){this.Ca=a;this.closed=!1;this.oa=null};Elh.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ca;if("function"===typeof a)try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Ub(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{llh(b)}catch(c){}}}}};Elh.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?llh(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),null!=this.oa||(this.oa=new Set),this.oa.add(a)))};
Elh.prototype.remove=function(a){var b;null==(b=this.oa)||b.delete(a)};var DV=function(a){Elh.call(this);this.Jj=!1;this.destination=a instanceof DV?a:new Flh(!a||mlh(a)?{next:null!=a?a:void 0}:a);a&&mlh(a.unsubscribe)&&mlh(a.add)&&a.add(this)};_.E(DV,Elh);_.h=DV.prototype;_.h.next=function(a){this.Jj||this.N$a(a)};_.h.error=function(a){a&&!this.Jj&&(this.Jj=!0,this.a1a(a))};_.h.complete=function(){this.Jj||(this.Jj=!0,this.CZa())};_.h.unsubscribe=function(){this.closed||(this.Jj=!0,Elh.prototype.unsubscribe.call(this),this.destination=null)};
_.h.N$a=function(a){var b,c;null==(c=(b=this.destination).next)||c.call(b,a)};_.h.a1a=function(a){try{var b,c;null==(c=(b=this.destination).error)||c.call(b,a)}finally{this.unsubscribe()}};_.h.CZa=function(){try{var a,b;null==(b=(a=this.destination).complete)||b.call(a)}finally{this.unsubscribe()}};var Flh=function(a){this.oa=a};Flh.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};Flh.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
Flh.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var CV=function(a){a&&(this.Ca=a)};CV.prototype.Ca=function(){};CV.prototype.subscribe=function(a){a=a instanceof DV?a:new DV(a);a.add(this.Ca(a));return a};CV.prototype.oa=function(){return klh(_.Za.apply(0,arguments))(this)};var nlh=function(a,b,c,d,e){DV.call(this,a);this.Ea=e;this.N$a=b?function(f){try{b(f)}catch(g){a.error(g)}}:DV.prototype.N$a;this.a1a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:DV.prototype.a1a;this.CZa=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:DV.prototype.CZa};_.E(nlh,DV);nlh.prototype.unsubscribe=function(){var a=this.closed;DV.prototype.unsubscribe.call(this);var b;a||null!=(b=this.Ea)&&b.call(this)};_.Glh=function(a){_.Zp.call(this,a.Na);this.Ea=!0;this.oa="";this.Oa=!1;this.Ma=this.Ca=null};_.E(_.Glh,_.Zp);_.Glh.Xa=_.Zp.Xa;_.Glh.Ka=function(){return{}};_.Glh.prototype.tJb=function(){return Promise.resolve(this)};
_.Glh.prototype.WCb=function(a){var b=this,c=a.domElement,d=a.Paa,e=a.fWb,f=a.dBb,g=a.Sm,k=a.F4d,l=a.XNa,n=a.R$;a=a.options;var q,t=null!=(q=null==a?void 0:a.O8c)?q:!0,v,x=null!=(v=null==a?void 0:a.N8c)?v:!0;q=wlh(c,"touchstart").oa(xlh(this.Ia));var A=wlh(c,"touchmove").oa(xlh(this.Ia)),C=wlh(c,"touchcancel"),G=wlh(c,"touchend").oa(xlh(this.Ia));return q.oa(Hlh(this,c,A,null!=e?e:"uncategorized",f,null!=k?k:4,d)).oa(Alh(function(J){return A.oa(xlh(function(S){return Ilh(J,S)}),Dlh(function(S){e&&
J.axis!==e||g&&J.direction!==g||(t&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),x&&!b.oa&&Jlh(b,c),null==l||l(Klh(b,J,S)))}),Blh(zlh(G.oa(xlh(function(S){return Ilh(J,S)}),Dlh(function(S){e&&J.axis!==e||g&&J.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.Tkh(b.oa,!1),b.oa=""),null==n||n(Klh(b,J,S)))})),C)))})).subscribe()};_.Glh.prototype.Ia=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var Hlh=function(a,b,c,d,e,f,g){var k=f-1;return Alh(function(l){return c.oa(slh(k),Dlh(function(){"y"===d&&(a.Oa=g?0===g.scrollTop:0===b.scrollTop)}),xlh(function(n){return{x:n.x,y:n.y,axis:Llh(l,n,e).axis,direction:Llh(l,n,e).direction}}))})},Ilh=function(a,b){return{EM:b.x-a.x,vertical:b.y-a.y}},Llh=function(a,b,c){b=Ilh(a,b);a=b.EM;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?0<=a?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?0<=b?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},Klh=function(a,b,c){var d=0,e=0;a.Ca&&a.Ma&&(e=performance.now()-a.Ma,d=(c.EM-a.Ca.EM)/e,e=(a.Ca.vertical-c.vertical)/e);a.Ca=c;a.Ma=performance.now();return{axis:b.axis,g6a:c.EM,LXb:-c.vertical,xOc:d,Ted:e,UVb:a.Oa,f4d:{x:b.x,y:b.y}}},Jlh=function(a,b){a.oa=_.Xkh(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.aq(_.u6a,_.Glh);_.Glh.Xa();
_.p();
});
// Google Inc.
