"use strict";loaded_1_12(function(_){var window=this;
_.m("zPRCJb");
var GTl=function(a){_.Oh.call(this,a.Na);throw Error("wk");};_.E(GTl,_.Oh);GTl.Ka=_.Oh.Ka;GTl.prototype.F2a=function(){throw Error("wk");};_.uu(_.wmb,GTl);
_.p();
_.m("HiPxjc");
var ITl=function(a){_.Oh.call(this,a.Na)};_.E(ITl,_.Oh);ITl.Ka=_.Oh.Ka;ITl.prototype.eIb=function(){throw Error("xk");};_.uu(_.ymb,ITl);
_.p();
_.m("RDNBlf");
_.HTl=new _.jh(_.xmb);
_.p();
_.m("KeeMUb");
_.JTl=new _.jh(_.zmb);
_.p();
_.zZl=function(a){return"succeeded"===a.kind?a.result:void 0};
_.Ttm=_.T("Wy1Zcd");_.Utm=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.Utm.prototype.dA=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.ua(c.oa[a],b)}};
_.m("f76mue");
var Vtm=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},Wtm=function(){return{sessionId:Symbol(),yaa:new Map}};var Xtm={},Ytm={},Ztm={},$tm={},aum={},bum={},cum={},dum={},eum={},fum={},gum={},hum={},ium={},jum={},kum={},lum={},mum={},num={},oum={},pum={},qum={},rum={},sum={},tum={},uum={},vum={},wum={},xum={},yum={},S3={},zum=(S3[34]=(Xtm[1]={},Xtm[2]={},Xtm[3]={},Xtm),S3[14]=(Ytm[1]={tB:!0},Ytm[2]={Pl:10,Cm:96016,Im:1},Ytm[3]={Pl:27,Cm:168574,Im:2},Ytm),S3[40]=(Ztm[1]={tB:!0},Ztm[2]={Pl:31,Cm:178569,Im:1},Ztm[3]={Pl:31,Cm:178569,Im:2},Ztm),S3[1]=($tm[1]={tB:!0},$tm[2]={Pl:10,Cm:96016,Im:1},$tm[3]={Pl:27,
Cm:168574,Im:2},$tm),S3[19]=(aum[1]={tB:!0},aum[2]={Pl:2,Cm:96016,Im:1},aum[3]={Pl:27,Cm:168574,Im:2},aum),S3[20]=(bum[1]={tB:!0},bum[2]={Pl:31,Cm:178569,Im:1},bum[3]={Pl:31,Cm:178569,Im:2},bum),S3[13]=(cum[1]={tB:!0},cum[2]={Pl:10,Cm:96016,Im:1},cum[3]={Pl:27,Cm:168574,Im:2},cum),S3[37]=(dum[1]={tB:!0},dum[2]={Pl:17,Cm:178393,Im:1,tB:!0},dum),S3[38]=(eum[1]={tB:!0},eum[2]={Pl:10,Cm:96016,Im:1},eum),S3[2]=(fum[1]={tB:!0},fum[2]={Pl:17,Cm:178393,Im:1,tB:!0},fum),S3[4]=(gum[1]={tB:!0},gum[2]={Pl:17,
Cm:178393,Im:1,tB:!0},gum),S3[36]=(hum[1]={tB:!0},hum[2]={Pl:17,Cm:178393,Im:1,tB:!0},hum),S3[3]=(ium[2]={Pl:18,Cm:178395,Im:1},ium),S3[15]=(jum[3]={Pl:27,Cm:168574,Im:2},jum),S3[35]=(kum[3]={Pl:34,Cm:168574,Im:2},kum),S3[16]=(lum[2]={Pl:3,Cm:178394,Im:1,e$:!0},lum),S3[17]=(mum[2]={Pl:3,Cm:178394,Im:1,e$:!0},mum),S3[39]=(num[2]={Pl:3,Cm:178394,Im:1,e$:!0},num),S3[30]=(oum[2]={Pl:1,Cm:97082,Im:1},oum),S3[31]=(pum[2]={Pl:29,Cm:97082,Im:1},pum),S3[32]=(qum[2]={Pl:2,Cm:96022,Im:1},qum),S3[33]=(rum[2]=
{Pl:22,Cm:177659,Im:1},rum),S3[21]=(sum[2]={ofb:!0,Pl:7,Cm:96023,Im:1},sum),S3[22]=(tum[2]={ofb:!0,Pl:28,Cm:96023,Im:1},tum),S3[28]=(uum[2]={Pl:3,Cm:178394,Im:1,e$:!0},uum),S3[29]=(vum[2]={Pl:3,Cm:178394,Im:1,e$:!0},vum),S3[23]=(wum[2]={Pl:13,Cm:96794,Im:1},wum),S3[24]=(xum[2]={Pl:12,Cm:96794,Im:1},xum),S3[27]=(yum[2]={Pl:12,Cm:96794,Im:1},yum),S3);var Bum=function(a,b,c){this.context=a;this.Ca=b;this.mb=c;this.Qa=new _.uTl;this.Ma=new _.uTl;this.Mia=this.Ia=!1;this.eN=a.zja.qH;this.Ya=a.zja.k9a;this.kb=a.Uu.zua;this.Sd=a.Uu.logging;this.Ca.ofb||Aum(this)},Cum=function(a){var b;return null==(b=a.Ea)?void 0:b.bV},Dum=function(a,b){a.Qa.register(b)},Eum=function(a,b){a.Ma.register(b)},Hum=function(a,b){var c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S;_.lh(function(V){switch(V.oa){case 1:a.Ca.ofb&&Aum(a);Fum(a,b,{kind:"pending"});var Y;c=_.Stm(a.kb,a.eN.Ca,
a.Ya.F2a(),b,{lW:null==(Y=a.oa)?void 0:Y.Yga()});a.Oa=c;Gum(a,{kind:"pending"});null==(d=a.oa)||null==(f=(e=d).xcd)||f.call(e,{interaction:c.interaction,filter:c.context.filter,Mia:a.Mia});_.oh(V,2);return V.yield(_.w2(a.context.Erc,"lensQueryHandlingConfigModel",_.zmb),4);case 4:g=V.Ca,k=void 0,l=_.Ub(g.eIb()),n=l.next();case 5:if(n.done){V.Gb(7);break}q=n.value;if(!q.cya(c)){V.Gb(6);break}_.oh(V,9);return V.yield(q.eQ(c),11);case 11:k=V.Ca;V.Gb(7);break;case 9:throw t=_.ph(V,2),t;case 6:n=l.next();
V.Gb(5);break;case 7:if(void 0===k)throw Error("yl`"+c);a.Ia&&(null==(v=a.oa)||null==(A=(x=v).wcd)||A.call(x,k));Gum(a,{kind:"succeeded",result:k});Fum(a,b,{kind:"succeeded",result:k});_.di(V,0);break;case 2:throw C=_.ph(V),null==(G=a.oa)||null==(S=(J=G).qUc)||S.call(J,C),Gum(a,{kind:"failed",z0:C}),Fum(a,b,{kind:"failed",z0:C}),C;}})},Gum=function(a,b){b!==a.Ta&&(a.Ta=b,a.Ma.oa(b,a.Oa))},Fum=function(a,b,c){b={interaction:b,bV:c};b!==a.Ea&&(c=a.Ea,a.Ea=b,a.Qa.oa(b.bV,null==c?void 0:c.bV))};
Bum.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S,V,Y,ma,pa,wa,za,Na,Da;return _.lh(function(Ia){switch(Ia.oa){case 1:c=b.Ea;if(!c)return Ia.return();switch(c.bV.kind){case "pending":return Ia.Gb(2);case "succeeded":return Ia.Gb(3);case "failed":return Ia.Gb(4);default:_.gb(c.bV)}Ia.Gb(5);break;case 2:return Ia.yield(null==(e=(d=a).YY)?void 0:e.call(d,c.interaction),6);case 6:Ia.Gb(5);break;case 3:return Ia.yield(null==(g=(f=a).ZY)?void 0:g.call(f,c.bV.result,c.interaction),
7);case 7:k=Ia.Ca;q=_.Ub(null!=(n=null==(l=k)?void 0:l.nOa)?n:[]);for(t=q.next();!t.done;t=q.next())v=t.value,x=_.Ub(v),A=x.next().value,C=x.next().value,G=A,J=C,S=void 0,null==(S=b.oa)||S.Zdb(G,J);Ia.Gb(5);break;case 4:return Ia.yield(null==(Y=(V=a).bPa)?void 0:Y.call(V,c.bV.z0,c.interaction),8);case 8:Ia.Gb(5);break;case 5:(wa=null==(pa=(ma=a).oJ)?void 0:pa.call(ma))&&Vtm(c.bV)&&(null==(za=b.oa)||null==(Da=(Na=za).rUc)||Da.call(Na,wa,"failed"===c.bV.kind?c.bV.z0:"success")),b.Sd.jU(),setTimeout(function(){b.Sd.jU();
b.Sd.pva()},1E3),_.ai(Ia)}})};var Aum=function(a){if(!a.oa&&a.Sd.tJ()){var b;a.oa=a.Sd.NVb({bK:a.context.bK,Pl:a.Ca.Pl,Cm:a.Ca.Cm,Im:a.Ca.Im,startTimeMs:null==(b=a.mb)?void 0:b.startTimeMs,z7a:a.context.MQc,tB:a.Ca.tB,e$:a.Ca.e$})}};var Ium=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.Ub(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new Bum(Object.assign({},a,{bK:d}),e,c)]}))};Ium.prototype.Xia=function(){Hum(this.getQuery(_.Q3),_.Q3);return this};Ium.prototype.SSb=function(a){var b=this.getQuery(a);Fum(b,a,{kind:"pending"});return this};Ium.prototype.xQ=function(a){Hum(this.getQuery(a),a);return this};
Ium.prototype.getQuery=function(a){return this.oa.get(a===_.Q3?1:"image-provenance"===a.type?3:2)};var Jum=_.T("BCwLrc"),Kum=_.T("rH70of"),Lum=_.T("sUVzFf");var Mum=function(a){_.Oh.call(this,a.Na);this.Ea=new _.Utm;this.oa=Wtm();this.Ca=new Map;this.eN=a.model.qH;this.Ia=a.model.k9a;this.Ma=a.service.zua;this.Sd=a.service.logging};_.E(Mum,_.Oh);Mum.Ka=function(){return{model:{qH:_.T7l,k9a:_.HTl},preload:{b0d:_.JTl},service:{zua:_.Rtm,logging:_.z2}}};Mum.prototype.reset=function(){for(var a=_.Ub(this.oa.yaa.keys()),b=a.next();!b.done;b=a.next())Num(this,b.value);this.oa=Wtm()};
Mum.prototype.Ry=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.HPc;a=new Ium({Erc:this,zja:{qH:this.eN,k9a:this.Ia},Uu:{logging:this.Sd,zua:this.Ma},MQc:e},zum[a],b);e&&(this.oa.HPc=a);e=_.Ub(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={cPa:void 0,maa:void 0},f=e.next()){var g=_.Ub(f.value);f=g.next().value;g=g.next().value;b.cPa=f;b.maa=g;Eum(b.maa,function(k,l){"pending"===k.kind?c.notify(Jum,{query:l}):"succeeded"===k.kind&&c.notify(Kum,{query:l,U9:k.result})});
Dum(b.maa,function(k){return function(l,n){d===c.oa.sessionId&&(void 0===n&&Num(c,k.cPa,k.maa),c.oa.yaa.get(k.cPa)===k.maa&&(n=c.Ea.oa[k.cPa].map(function(q){var t,v,x;return _.lh(function(A){if(1==A.oa)return A.yield(k.maa.render(q),2);(x=null==(v=(t=q).oJ)?void 0:v.call(t))&&Vtm(l)&&c.notify(Lum,{Pb:x,query:k.maa.Oa,z0:"failed"===l.kind?l.z0:void 0});_.ai(A)})}),c.notify(_.Ttm),Promise.allSettled(n).then(function(q){q=_.Ub(q);for(var t=q.next();!t.done;t=q.next())t=t.value,"rejected"===t.status&&
_.Bb(t.reason)})))}}(b))}return a};var Num=function(a,b,c){var d=a.oa.yaa.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!Vtm(Cum(d))&&(c.Mia=!0),a.oa.yaa.set(b,c)):a.oa.yaa.delete(b);var e;null==(e=a.Ca.get(b))||e.oa()}};Mum.prototype.p1=function(a){var b,c;return null!=(c=null==(b=this.oa.yaa.get(a))?void 0:Cum(b))?c:{kind:"pending"}};Mum.prototype.dA=function(a,b){var c;null==(c=this.oa.yaa.get(a))||c.render(b);return this.Ea.dA(a,b)};
Mum.prototype.yQa=function(a,b){this.Ca.has(a)||this.Ca.set(a,new _.uTl);return this.Ca.get(a).register(b)};_.uu(_.Amb,Mum);
_.p();
});
// Google Inc.
